@{
    ViewData["Title"] = "المخزون";
}

<div class="table-responsive">
    <table class="table" style="border-collapse: collapse; width: 100%; background: white;">
        <thead>
            <tr>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">المورد</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">سعر البيع</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">سعر الشراء</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">الكمية</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">الوحدة</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">التصنيف</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">اسم المنتج</th>
                <th style="border: 2px solid #000; padding: 16px; text-align: right; background: #f8f9fa;">كود المنتج</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">جهينه</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">21.00</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">18.00</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">1.000</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">قطعه واحده</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">اكل</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">ملوخيه بسمه</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">TEST</td>
            </tr>
            <tr>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">جهينه</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">21.00</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">18.00</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">18.000</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">قطعه واحده</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">اكل</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">ملوخيه بسمه</td>
                <td style="border: 2px solid #000; padding: 16px; text-align: right;">TEST2221</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="mt-3">
    <button id="printGridBtn" class="btn btn-primary" style="background:#1677ff;border:none;padding:10px 24px;font-size:1.1rem;">
        Print <i class="bi bi-printer"></i>
    </button>
</div>

<script>
    document.getElementById('printGridBtn').onclick = function() {
        var printWindow = window.open('', '_blank');
        printWindow.document.write(`
            <html dir="rtl">
            <head>
                <title>تقرير المخزون</title>
                <style>
                    body {
                        font-family: 'Cairo', sans-serif;
                        padding: 20px;
                        margin: 0;
                        background: white;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        font-size: 16px;
                    }
                    th {
                        background: #f8f9fa;
                        border: 2px solid #000;
                        padding: 16px;
                        text-align: right;
                        font-weight: bold;
                    }
                    td {
                        border: 2px solid #000;
                        padding: 16px;
                        text-align: right;
                    }
                    @media print {
                        body { padding: 0; }
                    }
                </style>
            </head>
            <body>
                ${document.querySelector('.table-responsive').innerHTML}
            </body>
            </html>
        `);
        printWindow.document.close();
        printWindow.focus();
    };
</script>